{
  "name": "ip-tracker",
  "version": "1.0.0",
  "description": "Einfaches privates Webprojekt zum Speichern von IP-Adressen",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ip-tracker",
    "private",
    "webprojekt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}